# puc_aberta_v3

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pucaberta/pucminas/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pucaberta/pucminas/com/: MainActivity.kt  PucAbertApp.kt
app/src/main/java/pucaberta/pucminas/com/ui/: MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pucaberta/pucminas/com/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Modules.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_qrcode.xml  base_bottom_sheet.xml
core/src/main/res/values/: strings.xml  values.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/di/: DataModule.kt
data/src/main/java/repository/: MapRepositoryImpl.kt  ScoreBoardRepositoryImpl.kt  SessionRepositoryImpl.kt
data/src/main/res/raw/: commons_locations.json  communs_locations.json  icei_locations.json
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/di/: DomainModule.kt
domain/src/main/java/interactor/: GetAllCommonLocationsInteractor.kt  GetAllCommonLocationsRepository.kt  GetAllLocationsInteractor.kt  GetCommonLocationsInteractor.kt  GetIceiLocationInteractor.kt  GetSessionInteractor.kt  GetUserScoreInteractor.kt  SaveUsersLocationInteractor.kt  SetSessionInteractor.kt  SetUserScoreInteractor.kt  UpdateCommonLocationsInteractor.kt  UpdateIceiLocationsInteractor.kt
domain/src/main/java/models/: BottomSheetTypeEnum.kt  IconType.kt  MarkLocation.kt
domain/src/main/java/repoInterfaces/: MapRepository.kt  ScoreBoardRepository.kt  SessionRepository.kt
domain/src/main/java/utils/: LocationUtils.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: shake.xml
presentation/src/main/res/drawable/: accent_rounded.xml  bottom_sheet_shape_stroke.xml  btn_white_stroke.xml  card_white_stroke.xml  circle_shadown.xml  circle_shape_stroke.xml  event_available.xml  shadow_bottom_to_top.xml  vr_icon_com.xml
presentation/src/main/res/layout/: activity_main.xml  base_bottom_sheet.xml  custom_info_contents.xml  gift_bottom_sheet.xml  gift_info_contents.xml  map_activity.xml  programming_bottom_sheet.xml  qr_code_bottom_sheet.xml  registration_activity.xml  start_activity.xml  success_bottom_sheet.xml
(+46 files in other folders)
